<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Apis/DevTo.Api.fs" />
    <Compile Include="Apis/Reddit.Api.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="ReadingTime.fs" />
    <Compile Include="Connectors.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.JsonProvider" Version="1.0.1" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.5.0" />
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
  </ItemGroup>
</Project>