# readder

./: .editorconfig  .eslintrc.js  .gitignore  .travis.yml  LICENSE  README.md  Readder.sln  babel.config.js  index.html  jest.config.js  jsconfig.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vue.config.js
.config/: dotnet-tools.json
.github/workflows/: build-test.yml  buildandtest.yml  deploy.yml  deploytoghpages.yml
assets/: index.18c45adf.js  index.1c6b739c.js  index.97f92043.css  index.ad428cf9.css  index.c44f4e44.js  index.d543cc7b.js  vendor.c3d1f538.js
css/: app.efbe94f3.css
js/: app.8a3d1369.js  app.8a3d1369.js.map  chunk-vendors.87e68981.js  chunk-vendors.87e68981.js.map
public/: index.html
src/: App.fs  App.fsproj  AppTypes.fs  Header.fs  Main.fs  Main.fs.js  Main.fs.js.map  main.js  router.js  styles.css
src/App/: App.fs  App.fsproj  AppTypes.fs  Header.fs  Main.fs
src/App/Screens/Home/: CommunitySelector.fs  Home.fs
src/App/Screens/Home/Components/CommunitySelector/: CommunitySelector.Types.fs  CommunitySelector.fs  SelectedCommunity.fs  Suggestions.fs
src/Core/: Connectors.fs  Math.fs  Types.fs
src/Readder.Core/: Connectors.fs  Math.fs  Readder.Core.fsproj  ReadingTime.fs  Types.fs
src/Readder.Core/Apis/: DevTo.Api.fs  Reddit.Api.fs
src/Readder.UI/: App.fs  AppTypes.fs  Footer.fs  Header.fs  Main.fs  Readder.UI.fsproj  styles.css
src/Readder.UI/Screens/: Screens.fs
src/Readder.UI/Screens/Components/: Button.fs
src/Readder.UI/Screens/Home/: Home.fs
src/Readder.UI/Screens/Home/Components/CommunitySelector/: CommunitySelector.Types.fs  CommunitySelector.fs  SelectedCommunity.fs  Suggestions.fs
src/Readder.UI/Screens/Reader/: Reader.fs
src/Screens/: Home.fs  Screens.fs
src/common/: malformed-data.error.js  post.model.js  unrecognized-service.error.js
src/data/: cache.js
src/infrastructure/: adapter.utils.js  reddit-adapters.js  reddit-api.js  storage.js  time.js
src/infrastructure/dev.to/: devto.adapter.js  devto.api.js  devto.connector.js
src/infrastructure/reddit/: reddit.adapter.js  reddit.api.js  reddit.connector.js
src/services/: posts.js  reading-time.js  service-connector.js
src/store/: store.js
src/store/modules/: posts.js
src/store/modules/posts/: loading-types.js  mutation-types.js  posts.js
src/store/modules/theme/: mutation-types.js  theme-types.js  theme.js
src/view/: App.vue  icons.js
src/view/components/: CommunityInput.vue  Content.vue  Footer.vue  Header.vue  HelloWorld.vue  LoadingButton.vue  PreferenceSelection.vue
src/view/pages/: Home.vue  Reader.vue
src/view/styles/: _animations.scss  _fonts.scss  _theme.scss  colors.scss  fonts.scss
src/vuex/: store.js
tests/data/: cache.spec.js
tests/infrastructure/: devto.adapter.spec.js  reddit-adapters.spec.js
tests/services/: posts.spec.js  reading-time.spec.js  service-connector.spec.js
tests/unit/: example.spec.js
