<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Screens/Home/Components/CommunitySelector/CommunitySelector.Types.fs" />
    <Compile Include="Screens/Home/Components/CommunitySelector/SelectedCommunity.fs" />
    <Compile Include="Screens/Home/Components/CommunitySelector/Suggestions.fs" />
    <Compile Include="Screens/Home/Components/CommunitySelector/CommunitySelector.fs" />
    <Compile Include="Screens/Home/Home.fs" />
    <Compile Include="Screens/Screens.fs" />
    <Compile Include="Header.fs" />
    <Compile Include="AppTypes.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Lit.Elmish" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Core/Core.fsproj" />
  </ItemGroup>
</Project>